{
  "name": "package",
  "version": "1.0.0",
  "description": "Senior Project",
  "main": "index.js",
  "dependencies": {
    "antd": "^3.2.1",
    "npm-4": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonianara/SeniorProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonianara/SeniorProject/issues"
  },
  "homepage": "https://github.com/sonianara/SeniorProject#readme"
}
